<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="white_dns_settings.xml" />
        <exclude domain="file" path="runtime-launch/" />
        <exclude domain="file" path="stormdns/" />
        <exclude domain="file" path="logs/" />
        <exclude domain="file" path="diagnostics/" />
        <exclude domain="file" path="exports/" />
        <exclude domain="file" path="cache/" />
        <exclude domain="root" path="runtime-launch/" />
        <exclude domain="root" path="stormdns/" />
        <exclude domain="root" path="logs/" />
        <exclude domain="root" path="diagnostics/" />
        <exclude domain="root" path="exports/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="white_dns_settings.xml" />
        <exclude domain="file" path="runtime-launch/" />
        <exclude domain="file" path="stormdns/" />
        <exclude domain="file" path="logs/" />
        <exclude domain="file" path="diagnostics/" />
        <exclude domain="file" path="exports/" />
        <exclude domain="file" path="cache/" />
        <exclude domain="root" path="runtime-launch/" />
        <exclude domain="root" path="stormdns/" />
        <exclude domain="root" path="logs/" />
        <exclude domain="root" path="diagnostics/" />
        <exclude domain="root" path="exports/" />
    </device-transfer>
</data-extraction-rules>
